{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11360\viewh3200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Emailer Project README\

\b0 Heroku
\b \

\b0 Node.js - Express server\
implemented Google OAuth authentication\
passportJS  \
captured Google ID for user, created Emailer User Account and stored in MongoDB database\
mLab\
used Mongoose library as an ORM for MongoDB\

\b cookie-session
\b0 \
enabled cookie usage for managing user sessions in express\
dev vs prod environments and keys\
redux\
react\
react-router-dom\
redux-thunk\
react-redux\'85.connect,\
axios\
materialize css framework\
Stripe for credit card processing, installed react-stripe-checkout library\

\b react-stripe-checkout\
sendgrid 
\b0 for
\b  
\b0 emailer API and user feedback tracking,\

\b redux-form 
\b0 form handling, validation and form state management in react,\

\b lodash 
\b0 library,\

\b withRouter 
\b0 react-router-dom helper,\

\b LocalTunnel 
\b0 service for working with web hooks from APIs in our dev environment
\b ,\
URL, path-parser, loads,\
styled-components 
\b0 template literal styling\

\b react-fontawesome\
react-materialize\

\b0 \
\
\
\
\
\
ES6 de-structuring, template strings, \
\
\
\
\
{\field{\*\fldinst{HYPERLINK "https://xd.adobe.com/view/4753bf32-1b5f-46e7-b992-c454b6d0de0e/"}}{\fldrslt https://xd.adobe.com/view/4753bf32-1b5f-46e7-b992-c454b6d0de0e/}}}